# elasticsearch-marathon-discovery

./: .gitignore  README.md  pom.xml  pom.xml.releaseBackup  release.properties
src/main/assemblies/: plugin.xml
src/main/java/com/searchly/: ElasticsearchEtcdDiscoveryPlugin.java  EtcdDiscoveryPlugin.java
src/main/java/com/searchly/discovery/etcd/: EtcdDiscovery.java  EtcdUnicastProvider.java
src/main/java/com/searchly/marathon/discovery/: MarathonDiscovery.java  MarathonDiscoveryModule.java  MarathonUnicastProvider.java
src/main/java/com/searchly/marathon/module/: MarathonDiscoveryModule.java
src/main/java/com/searchly/marathon/plugin/: MarathonDiscoveryPlugin.java
src/main/java/com/searchly/module/: ElasticsearchEtcdDiscoveryModule.java
src/main/java/com/searchly/service/: ElasticsearchEtcdDiscoveryService.java  EtcdDiscoveryService.java
src/main/java/org/elasticsearch/discovery/: EtcdDiscoveryModule.java
src/main/java/org/elasticsearch/discovery/marathon/: MarathonDiscoveryModule.java
src/main/resources/: es-plugin.properties  plugin-descriptor.properties
src/test/java/com/searchly/discovery/etcd/: EtcdAbstractTest.java  EtcdDiscoveryTest.java
src/test/java/com/searchly/discovery/marathon/: AbstractMarathonTest.java  MarathonAbstractTest.java  MarathonDiscoveryTest.java
