#release configuration
#Sat Sep 03 23:31:55 EEST 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=elasticsearch-marathon-discovery-0.0.7
pushChanges=true
scm.url=scm\:git\:https\://github.com/searchly/elasticsearch-marathon-discovery.git
preparationGoals=clean verify
project.scm.com.searchly\:elasticsearch-marathon-discovery.developerConnection=scm\:git\:https\://github.com/searchly/elasticsearch-marathon-discovery.git
project.dev.com.searchly\:elasticsearch-marathon-discovery=0.0.8-SNAPSHOT
project.scm.com.searchly\:elasticsearch-marathon-discovery.tag=HEAD
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.searchly\:elasticsearch-marathon-discovery.url=https\://github.com/searchly/elasticsearch-marathon-discovery
project.rel.com.searchly\:elasticsearch-marathon-discovery=0.0.7
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.scm.com.searchly\:elasticsearch-marathon-discovery.connection=scm\:git\:https\://github.com/searchly/elasticsearch-marathon-discovery.git
