name=marathon-discovery
description=Marathon discovery plugin
version=${project.version}
elasticsearch.version=${elasticsearch.version}
classname=com.searchly.marathon.plugin.MarathonDiscoveryPlugin

java.version=${java-compiler.version}
site=false
jvm=true